# I3S

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/firas/i3s_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CGV.html  Mentions légales.html
app/src/main/java/com/example/firas/i3s_android/activities/: BaseActivity.java  HomeActivity.java  MainActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/res/drawable/: checkbox_square.xml  lang_circle.xml  lang_circle_large.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  auth_fragment.xml  fragment_authentification.xml  fragment_mtl.xml  fragment_pointage.xml  header.xml  item_drawer.xml  liste_ronde_fragment.xml  main_courante_fragment.xml  ronde_item.xml  simple_scanner_fragment.xml  suivi_ronde_fragment.xml  tool_bar.xml
app/src/main/res/layout-large/: fragment_authentification.xml  fragment_mtl.xml  fragment_pointage.xml  main_courante_fragment.xml  sos_fragment.xml  suivi_ronde_fragment.xml
app/src/main/res/layout-small/: fragment_authentification.xml  fragment_mtl.xml  fragment_pointage.xml  main_courante_fragment.xml  sos_fragment.xml  suivi_ronde_fragment.xml
app/src/main/res/layout-xlarge/: fragment_authentification.xml  fragment_pointage.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/firas/i3s_android/: ExampleUnitTest.java
(+32 files in other folders)
